#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Dec 11 08:01:27 2018
# Process ID: 5460
# Current directory: C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1
# Command line: vivado.exe -log bouncing_box.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bouncing_box.tcl -notrace
# Log file: C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box.vdi
# Journal file: C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bouncing_box.tcl -notrace
Command: link_design -top bouncing_box -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'bouncing_box' is not ideal for floorplanning, since the cellview 'bouncing_box' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.srcs/constrs_1/imports/simplest/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.srcs/constrs_1/imports/simplest/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 577.836 ; gain = 328.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 591.316 ; gain = 13.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196bd4c40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1151.816 ; gain = 560.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196bd4c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20caae611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef8b9466

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef8b9466

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 155f02d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 155f02d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1151.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155f02d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1151.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 155f02d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1151.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 155f02d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1151.816 ; gain = 573.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1151.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bouncing_box_drc_opted.rpt -pb bouncing_box_drc_opted.pb -rpx bouncing_box_drc_opted.rpx
Command: report_drc -file bouncing_box_drc_opted.rpt -pb bouncing_box_drc_opted.pb -rpx bouncing_box_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1151.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9718d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1151.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1151.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2d6fb82c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 46ab88e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 46ab88e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.051 ; gain = 4.234
Phase 1 Placer Initialization | Checksum: 46ab88e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 46ab88e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.051 ; gain = 4.234
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 39e17954

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 39e17954

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d1090b7d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5251f728

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5251f728

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.051 ; gain = 4.234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a7c8bb7a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797
Phase 3 Detail Placement | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a7c8bb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15a2566a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a2566a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797
Ending Placer Task | Checksum: 108dd2367

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.613 ; gain = 4.797
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.613 ; gain = 4.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1166.414 ; gain = 9.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bouncing_box_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1166.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bouncing_box_utilization_placed.rpt -pb bouncing_box_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1166.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bouncing_box_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1166.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41bb2af5 ConstDB: 0 ShapeSum: c721f872 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1054e7c49

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1320.180 ; gain = 153.766
Post Restoration Checksum: NetGraph: 1ec4f3e8 NumContArr: e6898861 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1054e7c49

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.461 ; gain = 160.047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1054e7c49

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.461 ; gain = 160.047
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 140231885

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19baf5936

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270
Phase 4 Rip-up And Reroute | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270
Phase 6 Post Hold Fix | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155677 %
  Global Horizontal Routing Utilization  = 0.215615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71d09489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121701417

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.684 ; gain = 176.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1342.684 ; gain = 176.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1342.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bouncing_box_drc_routed.rpt -pb bouncing_box_drc_routed.pb -rpx bouncing_box_drc_routed.rpx
Command: report_drc -file bouncing_box_drc_routed.rpt -pb bouncing_box_drc_routed.pb -rpx bouncing_box_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bouncing_box_methodology_drc_routed.rpt -pb bouncing_box_methodology_drc_routed.pb -rpx bouncing_box_methodology_drc_routed.rpx
Command: report_methodology -file bouncing_box_methodology_drc_routed.rpt -pb bouncing_box_methodology_drc_routed.pb -rpx bouncing_box_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/bouncing_box_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bouncing_box_power_routed.rpt -pb bouncing_box_power_summary_routed.pb -rpx bouncing_box_power_routed.rpx
Command: report_power -file bouncing_box_power_routed.rpt -pb bouncing_box_power_summary_routed.pb -rpx bouncing_box_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bouncing_box_route_status.rpt -pb bouncing_box_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bouncing_box_timing_summary_routed.rpt -pb bouncing_box_timing_summary_routed.pb -rpx bouncing_box_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bouncing_box_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bouncing_box_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bouncing_box_bus_skew_routed.rpt -pb bouncing_box_bus_skew_routed.pb -rpx bouncing_box_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force bouncing_box.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bouncing_box.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/talmaw19/Desktop/0_box_with_background/box_with_background.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 11 08:02:57 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1806.000 ; gain = 442.023
INFO: [Common 17-206] Exiting Vivado at Tue Dec 11 08:02:58 2018...
